<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<!-- <meta name="viewport" content="width=device-width" /> -->
		<link rel="stylesheet" href="styles/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="/icon.ico">
		<title>Sergio García de la Cruz</title>
	</head>
	<body>

		<div class="header">

			<a href="/" class="nav-link">
				<div class="namewrapper">
					<div class="name"><b>Sergio García</b></div>
				</div>

				<div class="titlewrapper">
					<div class="title">Software Developer</div>
				</div>
			</a>
			<div class="supernav">

				<div class="nav">
					<a class="nav-link" href="/">
						<div class="nav-el">
							HOME
						</div>
					</a>
					<div class="nav-sep"></div>
					<a class="nav-link nav-selected" href="projects">
						<div class="nav-el">
							PROJECTS
						</div>
					</a>
					<div class="nav-sep"></div>
					<a class="nav-link" href="apps">
						<div class="nav-el">
							APPS
						</div>
					</a>
					<div class="nav-sep"></div>
					<a class="nav-link">
						<div class="nav-el">
							CV
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="body">

			<div class="margin">
			</div>
			<div class="everything">

				<div class="title title-page">
					<h2><u>Apps</u></h2>
					<ul>
						<!-- WASM -->
						<div class="li-el">
							<li>Encryption</li>
						</div>

						<!-- Full Stack -->
						<div class="li-el">
							<li>Url Shortener</li>
						</div>
					</ul>
				</div>
			</div>
			<div class="margin">
			</div>
		</div>
	</body>
</html>
