<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<!-- <meta name="viewport" content="width=device-width" /> -->
		<link rel="stylesheet" href="styles/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="/icon.ico">
		<title>Sergio García de la Cruz</title>
	</head>
	<body>

		<div class="header">

			<a href="/" class="nav-link">
				<div class="namewrapper">
					<div class="name"><b>Sergio García</b></div>
				</div>

				<div class="titlewrapper">
					<div class="title">Software Developer</div>
				</div>
			</a>
			<div class="supernav">

				<div class="nav">
					<a class="nav-link" href="/">
						<div class="nav-el">
							HOME
						</div>
					</a>
					<div class="nav-sep"></div>
					<a class="nav-link" href="projects">
						<div class="nav-el">
							PROJECTS
						</div>
					</a>
					<div class="nav-sep"></div>
					<a class="nav-link" href="apps">
						<div class="nav-el">
							APPS
						</div>
					</a>
					<div class="nav-sep"></div>
					<a class="nav-link">
						<div class="nav-el">
							CV
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="body">

			<div class="margin">
			</div>
			<div class="everything">

				<div class="about-me">
					<div class="about-me-left">
						<div class="about-me-text">
							<span class="about-me-counter">
								ABOUT ME
							</span>
							<!--- linkedin, github, mailto -->
						</div>

						<div class="about-contact">
							<div class="about-attr"><b>Site</b> <a class="no-decor" target="_blank" rel="noopener noreferrer" href="http://garciadelacruz.es">garciadelacruz.es</a> </div>
							<br>
							<div class="about-attr"><b>Mail</b> sergio@garciadelacruz.es</div>
							<br>
							<div class="about-links">
								<a href="https://github.com/singiamtel" target="_blank" rel="noopener noreferrer" class="fa fa-github hidden_style"></a>
								<a href="https://www.linkedin.com/in/sergio-garcia-de-la-cruz/" target="_blank" rel="noopener noreferrer" class="fa fa-linkedin hidden_style"></a>

							</div>
						</div>
					</div>
					<div class="about-me-right">

						<div class="line">
						</div>

						<div class="about-card">
							<div class="about-bio">
								<div class="about-bio-img">
									<img class="profile-img" src="img/final.jpg" alt="Myself"/>
								</div>
								<div class="center-about">
									<div class="about-bio-desc">
										I'm Sergio, a third-year student of Software Engineering with a passion for technology
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="about-me">
					<div class="about-me-left">
						<div class="about-me-text">
							<span class="about-me-counter">
								SKILLS
							</span>
						</div>
					</div>
					<div class="about-me-right">

						<div class="line">
						</div>

						<div class="about-card">
							<div class="about-bio">
							</div>
						</div>
					</div>
				</div>
				<div class="skills">
					<div class="skill-list software-dev">
						<h3>Software Development</h3>
						<ul class="no-style">
							<li class="skill-el">C</li>
							<li class="skill-el">C++</li>
							<li class="skill-el">Java</li>
							<li class="skill-el">Python</li>
							<li class="skill-el">MySQL</li>
							<li class="skill-el">Git</li>
						</ul>
					</div>
					<div class="skill-list systems-networking">
						<h3>Systems & Networking</h3>
						<ul class="no-style">
							<li class="skill-el">Linux</li>
							<ul class="no-style">
								<li class="skill-el">Bash</li>
								<li class="skill-el">Debian and Debian-based distros, Arch Linux and CentOS</li>
								<li class="skill-el">SSH servers</li>
								<li class="skill-el">FTP/SFTP</li>
							</ul>
							<li class="skill-el">Experience with Linux, Windows and MacOS on desktop</li>
							<li class="skill-el">Networking, firewalls and DMZ</li>
						</ul>
					</div>
					<div class="skill-list website-development">
						<h3>Web Development</h3>
						<ul class="no-style">
							<li class="skill-el">FrontEnd</li>
							<ul class="no-style">
								<li class="skill-el">HTML/CSS</li>
								<li class="skill-el">JavaScript</li>
								<li class="skill-el">React</li>
								<li class="skill-el">WordPress</li>
							</ul>
							<li class="skill-el">BackEnd</li>
							<ul class="no-style">
								<li class"skill-el">NodeJS</li>
								<li class"skill-el">Apache2/nginx</li>
							</ul>
						</ul>
					</div>
				</div>
			</div>
			<div class="margin">
			</div>
		</div>
	</body>
</html>
