<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<!-- <meta name="viewport" content="width=device-width" /> -->
		<link rel="stylesheet" href="styles/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="/icon.ico">
		<title>Sergio García de la Cruz</title>
	</head>
	<body>

		<div class="header">

			<a href="/" class="nav-link">
				<div class="namewrapper">
					<div class="name"><b>Sergio García</b></div>
				</div>

				<div class="titlewrapper">
					<div class="title">Software Developer</div>
				</div>
			</a>
			<div class="supernav">

				<div class="nav">
					<a class="nav-link" href="/">
						<div class="nav-el">
							HOME
						</div>
					</a>
					<div class="nav-sep"></div>
					<a class="nav-link nav-selected" href="projects">
						<div class="nav-el">
							PROJECTS
						</div>
					</a>
					<div class="nav-sep"></div>
					<a class="nav-link" href="apps">
						<div class="nav-el">
							APPS
						</div>
					</a>
					<div class="nav-sep"></div>
					<a class="nav-link">
						<div class="nav-el">
							CV
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="body">

			<div class="margin">
			</div>
			<div class="everything">

				<div class="title title-page">
					<h2><u>Projects</u></h2>
					<ul>
						<!-- WASM -->
						<div class="li-el">
							<div class="title-img">
								<h3>Chess-java</h3>
								<a class="a-img" href="https://github.com/singiamtel/chess-java">
									<img class="small-img" src="img/chess-java.png" alt="Chess-java logo"/>
								</a>
							</div>
							<div class="proj-desc">
								<span class="proj-text">
									Java open source chess game using Swing. Implements the logic of the game, including legal moves, check and checkmate, stalemates and promotions
								</span>
								<!-- <a class="no-decor" target="_blank" rel="noopener noreferrer" href="https://github.com/singiamtel/chess-java">Github Page</a> -->

								<a href="https://github.com/singiamtel/chess-java" target="_blank" rel="noopener noreferrer" class="fa fa-github hidden_style huge-icon"></a>
							</div>
						</div>


						<div class="li-el">
							<div class="title-img">
								<h3>Algorithms</h3>
								<a class="a-img" href="https://github.com/singiamtel/algorithms">
									<img class="small-img" src="img/algorithms.png" alt="Algorithms logo"/>
								</a>
							</div>
							<div class="proj-desc">
								<span class="proj-text">
									GitHub repository with multiple implemented algorithms, in different languages
								</span>

								<a href="https://github.com/singiamtel/algorithms" target="_blank" rel="noopener noreferrer" class="fa fa-github hidden_style huge-icon"></a>
							</div>
						</div>
						<div class="li-el">
							<div class="title-img">
								<h3>My website</h3>
								<a class="a-img" href="https://github.com/singiamtel/chess-java">
									<img class="small-img" src="img/website.png" alt="Website icon"/>
								</a>
							</div>
							<div class="proj-desc">
								<span class="proj-text">
									The source code for this website, both Front end and Back end are open source and available on my GitLab
								</span>

								<a href="https://gitlab.com/singiamtel/personal-website" target="_blank" rel="noopener noreferrer" class="fa fa-gitlab hidden_style huge-icon"></a>
							</div>
						</div>
						<!-- <div class="li-el"> -->
						<!-- 	<li>Encryption</li> -->
						<!-- </div> -->
					</ul>
				</div>
			</div>
			<div class="margin">
			</div>
		</div>
	</body>
</html>
